class Main {
    (* This class will test all of the expressions *)
    main() : String
        {
          (* A block *)
          {
          (* All of the basic types of expressions, bottom up *)
                true;
                false;
                21;

                ( 21 );
                not true;
                1 + 1;
                1 = 2;
                1 < 2;
                2 <= 23;
                ~1;
                new String;
                "Hello World!"; (* end with string for return type *)
          }
        };
};
